# AgroLink-Platform

./: .claudeignore  .gitignore  README.md  SESSION.md  start.bat  start.sh
AgroLink/: .dockerignore  README.md  docker-compose.yml  pom.xml
AgroLink/.claude/: settings.local.json
AgroLink/common/src/main/java/com/agrolink/common/annotation/: RequirePermission.java
AgroLink/common/src/main/java/com/agrolink/common/constant/: AuthConstant.java  PermissionCode.java  UserRole.java
AgroLink/common/src/main/java/com/agrolink/common/dto/: LoginRequest.java  LoginResponse.java  PageResult.java  ProductDTO.java  ProductQueryRequest.java  RegisterRequest.java  StatsDTO.java  UserInfo.java
AgroLink/common/src/main/java/com/agrolink/common/exception/: BusinessException.java  GlobalExceptionHandler.java
AgroLink/common/src/main/java/com/agrolink/common/result/: Result.java  ResultCode.java
AgroLink/common/src/main/java/com/agrolink/common/util/: JwtUtil.java
AgroLink/gateway/: Dockerfile  pom.xml
AgroLink/gateway/src/main/java/com/agrolink/gateway/: GatewayApplication.java
AgroLink/gateway/src/main/java/com/agrolink/gateway/config/: AuthGlobalFilter.java  CorsConfig.java  GlobalErrorHandler.java  OpenApiConfig.java  SwaggerConfig.java
AgroLink/gateway/src/main/resources/: application-docker.yml  application.yml
AgroLink/notify-service/: Dockerfile  pom.xml
AgroLink/notify-service/src/main/java/com/agrolink/notifyservice/: NotifyServiceApplication.java
AgroLink/notify-service/src/main/java/com/agrolink/notifyservice/config/: MyMetaObjectHandler.java  OpenApiConfig.java
AgroLink/notify-service/src/main/java/com/agrolink/notifyservice/controller/: NotificationController.java
AgroLink/notify-service/src/main/java/com/agrolink/notifyservice/dto/: NotificationDTO.java
AgroLink/notify-service/src/main/java/com/agrolink/notifyservice/entity/: Notification.java
AgroLink/notify-service/src/main/java/com/agrolink/notifyservice/repository/: NotificationRepository.java
AgroLink/notify-service/src/main/java/com/agrolink/notifyservice/service/: NotificationService.java  NotificationSseService.java
AgroLink/notify-service/src/main/resources/: application-docker.yml  application.yml
AgroLink/order-service/: Dockerfile  pom.xml
AgroLink/order-service/src/main/java/com/agrolink/orderservice/: OrderServiceApplication.java
AgroLink/order-service/src/main/java/com/agrolink/orderservice/config/: AppConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  OpenApiConfig.java  RabbitConfig.java
AgroLink/order-service/src/main/java/com/agrolink/orderservice/controller/: CartController.java  OrderController.java  PaymentController.java
AgroLink/order-service/src/main/java/com/agrolink/orderservice/dto/: CartDTO.java  CartRequest.java  CartUpdateRequest.java  CreateOrderRequest.java  OrderDTO.java
AgroLink/order-service/src/main/java/com/agrolink/orderservice/entity/: Cart.java  Order.java  Payment.java  Refund.java
AgroLink/order-service/src/main/java/com/agrolink/orderservice/mq/: OrderEventPublisher.java  OrderNotifyConsumer.java  OrderTimeoutConsumer.java
AgroLink/order-service/src/main/java/com/agrolink/orderservice/repository/: CartRepository.java  OrderRepository.java  RefundRepository.java  (+1 more)
AgroLink/order-service/src/main/resources/: application-docker.yml  application.yml
AgroLink/product-service/: Dockerfile  pom.xml
AgroLink/product-service/src/main/java/com/agrolink/productservice/: ProductServiceApplication.java
AgroLink/product-service/src/main/resources/: application-docker.yml  application.yml
AgroLink/sql/: init.sql  migration.sql  rbac-migration.sql
AgroLink/user-service/: Dockerfile  pom.xml
AgroLink/user-service/src/main/java/com/agrolink/userservice/: UserServiceApplication.java
AgroLink/user-service/src/main/resources/: application.yml
(+114 files in other folders)
